<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="大阪公立大学 アニメ・声優同好会のトップページです。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>大阪公立大学 アニメ・声優同好会</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">

  <!-- モバイル端末でのステイタスバーの色 -->
  <meta name="theme-color" content="#FE8A38">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Google Fonts -- Noto Sans Japanese -->
  <link href="https://fonts.googleapis.com/css2?family=family=Noto+Sans+JP&display=swap" rel="stylesheet">

  <link href="./styles/main.css" rel="stylesheet">

  <script src="scripts/main.js"></script>

</head>

<body>

  <header>
    <div id="title-top-area">
      <img src="./images/logo.jpg" alt="logo image">
      <h2 class="title"><span class="title-text">大阪公立大学</span> <span class="title-text">アニメ・声優同好会</span></h2>
    </div>
    <div id="title-links-area">
      <a class="top-bar-link" href="./index.html">ホーム</a>
      <a class="top-bar-link" href="./news.html">NEWS</a>
      <a class="top-bar-link" href="./contact.html">ご連絡</a>
    </div>
  </header>

  <main>
    <p>はじめまして、こちらは大阪府立大学のアニメ・声優同好会の公式HPとなります。</p>
    <p>部員はB1〜M1まで他大学の生徒を含め約50名(2018年現在)おります。男女比は3:1くらいです。</p>

    <p>活動内容は主にライブやアニメの上映会をしたり、学祭でのイベント企画など多岐にわたって精力的に行います！</p>
    <p>例会は毎週月曜日に昼休みに会議室等を借りて、報告会や打ち合わせなどをしてます。</p>

    <p>
      そもそもアニメ・声優同好会とは何なんだ？！ということなのですが、大阪府立大にはアニメと声優に特化したサークルがなかったので、ラブライブ同好会とアイマス研究会でそれぞれ形式的に合体し、より大きく広くアニメと声優さんが好きな方で集まりたいと思いこの同好会は結成されました。
    </p>

    <p>実際、部員の多くはラブライブに出ている声優やアイドルマスターに出ている声優だけでなく、様々な声優やアニメ好きが集まっています。</p>

    <p>ですので、「ラブライブもアイマスも知らないけど…声優は好きなんだよなぁ…」「声優には興味ないけど、アニメは好き！」って方でも気軽に参加していただけます！</p>

    <p>先輩,後輩関係なく、こういうことがしたいとかあったら遠慮なく言い合える環境です！</p>
    <p>みなさんがもっとアニメや声優さんを好きになるような企画を行っていきたいと思うのでぜひよろしくお願いします！</p>

    <p>随時部員は募集しております！興味ある方は気軽に下記のアドレスやアカウントに連絡していただければ対応させていただきます！</p>

    <div id="twitter-area">
      <a class="twitter-timeline" data-lang="ja" data-height="300" href="https://twitter.com/opu_v_a">Tweets by
        opu_v_a</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

  </main>

  <footer>
    <h3>連絡先</h3>
    <p>twitterアカウント <a href="https://twitter.com/opu_v_a">@opu_v_a</a></p>
    <p>メールアドレス <a href="mailto:opu.AandV@gmail.com">opu.AandV@gmail.com</a></p>
  </footer>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Built with love using Web Starter Kit -->
</body>

</html>